{
  "permissions": {
    "allow": [
      "Read(//c/c/Users/4j534/Desktop/Cube-Drills/client/**)",
      "PowerShell($py = \\(Get-Command python -ErrorAction SilentlyContinue\\); if \\($py\\) { python --version } else { \"no python\" }; $py3 = \\(Get-Command py -ErrorAction SilentlyContinue\\); if \\($py3\\) { py --version } else { \"no py launcher\" })",
      "Bash(python -c ' *)",
      "Bash(grep -v \"//\")",
      "Bash(mkdir -p server/app/routers)",
      "Bash(cp cd-server/database/database.sqlite server/database.sqlite)",
      "Read(//c/c/Users/4j534/Desktop/Cube-Drills/**)",
      "Read(//c/c/Users/4j534/Desktop/Cube-Drills/server/**)",
      "Bash(./.venv/Scripts/python.exe -m uvicorn app.main:app --port 8000)",
      "Bash(python -c \"import sqlite3; c=sqlite3.connect\\('database.sqlite'\\); cols=[r[1] for r in c.execute\\('PRAGMA table_info\\(solves\\)'\\)]; print\\('before:', cols\\); \\(c.execute\\('ALTER TABLE solves ADD COLUMN comment TEXT'\\) if 'comment' not in cols else None\\); c.commit\\(\\); print\\('after:', [r[1] for r in c.execute\\('PRAGMA table_info\\(solves\\)'\\)]\\); c.close\\(\\)\")",
      "Bash(npm run *)",
      "Bash(python -c \"from app.main import app; from app.routers import solves; print\\('ok', [r.path for r in app.routes if '/solves' in r.path]\\)\")",
      "Bash(ls -d venv .venv env)",
      "Bash(python -c \"import pyflakes\")",
      "Bash(python -m py_compile app/routers/solves.py app/models.py app/schemas.py)",
      "Bash(./.venv/Scripts/python.exe -c \"from app.main import app; print\\('routes:', [\\(r.methods, r.path\\) for r in app.routes if '/solves' in r.path]\\)\")",
      "Bash(./.venv/Scripts/python.exe -c ' *)",
      "Bash(./.venv/Scripts/python.exe -m uvicorn app.main:app --port 8011 --no-access-log)",
      "PowerShell(npm run type-check; \"EXIT: $LASTEXITCODE\")",
      "PowerShell(npm run build-only 2>&1 | Select-Object -Last 12; \"EXIT: $LASTEXITCODE\")",
      "PowerShell(npm run build-only 2>&1 | Select-Object -Last 6; \"EXIT: $LASTEXITCODE\")",
      "PowerShell(npm --prefix client run build-only 2>&1 | Select-Object -Last 6; \"EXIT: $LASTEXITCODE\")",
      "PowerShell(npm --prefix client run type-check; \"EXIT: $LASTEXITCODE\")",
      "PowerShell(npm --prefix client run build-only 2>&1 | Select-Object -Last 5; \"EXIT: $LASTEXITCODE\")",
      "Bash(node -e ' *)",
      "Bash(rm -f /tmp/cubetest.mjs && echo \"cleaned\")"
    ],
    "additionalDirectories": [
      "\\tmp"
    ]
  }
}
